{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Allow for multiple services like Drawer, Google Play, etc\
bin/ \'97> CLI (Command Line Interface) -> Commander.js\
lin/ \'97> parse.js\
     \'97> url.generator.js (creates url to go to download)\
     \'97> download.js (download file)\
     \'97> keywordsreader.js\
     \'97> packagereader.js\
     \'97> db.js (checks db to see if apks already exist or not, and insert into Mongo database via JSON file - name, verc, directory)\
		Add to the apk table (JSON hashes, containing name verc, and path to apk)\
\
test/\
	Test every js file\
	nom install eyes \'97save-dev\
\
{\field{\*\fldinst{HYPERLINK "https://travis-ci.org/recent"}}{\fldrslt https://travis-ci.org/recent}} -> set up, add to README file\
\
methods max 3-4 lines\
\
cheerio -> parses and downloads HTML pages\
should.js -> Behavior driven development\
eyes -> printing out output}